server.port= 10000

spring.application.name= administration
spring.output.ansi.enabled= DETECT

eureka.client.serviceUrl.defaultZone= http://discoveryservice:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:10000}
eureka.instance.preferIpAddress= true

management.endpoints.web.exposure.include= "*"
management.endpoint.health.show-details: ALWAYS