server.port= 8081

spring.application.name= authservice
spring.output.ansi.enabled= DETECT
spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.probability= 1.0
spring.boot.admin.api-path = /instances
spring.boot.admin.client.url = http://localhost:10000

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:8081}
eureka.instance.preferIpAddress= true

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = * 
management.endpoint.metrics.show-details = ALWAYS
management.endpoint.health.show-details=ALWAYS